<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
    <TextView
        android:id="@+id/cal_workoutname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="5dp"
        android:text = "in developement"/>

    <TextView
        android:id="@+id/cal_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="5dp"
        android:text = "in developement"/>
</LinearLayout>