<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:orientation="horizontal" >

		    <Button
		        android:id="@+id/go_pre_month"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="pre" />

		    <TextView
		        android:id="@+id/current_year"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="year" />

		    <TextView
		        android:id="@+id/current_month"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="year" />

		    <Button
		        android:id="@+id/go_post_month"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="post" />
		</LinearLayout>

<!-- Calendar Grid  -->

	<GridView
	    android:id="@+id/calendar_grid"
	    android:layout_width="fill_parent"
	    android:layout_height="276dp"
	    android:gravity="center"
	    android:numColumns="7" />
	</LinearLayout>
	
	<ListView
	    android:id="@+id/listview" 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
</LinearLayout>
