<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_main"
	android:orientation="vertical">
	
  <ImageView
    android:id="@+id/main_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-15dp"
    android:src="@drawable/main_header" />
  
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-30dp"
    android:src="@drawable/custom_middle_pic" />
  
	<!-- Add button -->
	<Button
		android:id="@+id/custom_add_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-15dp"
		android:text="@string/add_to_custom_label" />

	<!-- Custom workout list from the database -->

	<ListView
		android:id="@+id/custom_workout_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical" >
	</ListView>
	
</LinearLayout>