<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:src="@drawable/main_header" />

    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_button_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/main_button_userpic"
            android:background="@drawable/ic_main_profile"
            android:paddingTop="14dp"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/main_button_userpic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/user_pic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_status"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/main_num_of_workouts"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:textColor="#ffffff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/main_last_workout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/main_num_of_workouts"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/main_num_of_achievments"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_last_workout"
                android:layout_weight="0.32"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="#ffffff"
                android:textSize="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/status_display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="total workouts"
                android:textColor="@color/blue"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/status_display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@id/status_display1"
                android:text="last workout"
                android:textColor="@color/blue"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/status_display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@id/status_display2"
                android:text="achievements"
                android:textColor="@color/blue"
                android:textSize="11dp" />
                
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/main_button_workouts"
            style="@style/mainButtonText"
            android:layout_width="295dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_main_workouts"
            android:text="Workouts" />

        <Button
            android:id="@+id/main_button_calendar"
            style="@style/mainButtonText"
            android:layout_width="295dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_main_calendar"
            android:text="Calendar" />
    </LinearLayout>

</LinearLayout>