<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="417dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="174dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_button_userpic"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_pic" />

            <Button
                android:id="@+id/main_button_profile"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="top"
                android:layout_marginTop="35dp"
                android:background="@drawable/ic_main_profile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp" >

            <TextView
                android:id="@+id/main_num_of_workouts"
                android:layout_width="69dp"
                android:layout_height="43dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/main_last_workout"
                android:layout_width="94dp"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/main_num_of_achievments"
                android:layout_width="77dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/main_button_workouts"
                android:layout_width="274dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_main_workouts" />

            <Button
                android:id="@+id/main_button_calendar"
                android:layout_width="274dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_main_calendar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>