<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/home"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="5dip"
android:paddingTOP="10dip"
android:orientation="horizontal" 
>
		<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:stretchColumns="*" >

			<Button
    	android:id="@+id/main_button_profile"
    	android:layout_width="50dp"
    	android:layout_height="80dp"
    	android:layout_gravity="center"
    	android:layout_marginBottom="10dp" 
    	android:background="@drawable/button_profile1"/>

			<Button 
			android:id="@+id/main_button_workout"
    	android:layout_width="50dp"
    	android:layout_height="80dp"
    	android:layout_gravity="center"
    	android:layout_marginBottom="10dp" 
    	android:background="@drawable/button_workout1"/>

			<Button 
			android:id="@+id/main_button_calendar"
    	android:layout_width="50dp"
    	android:layout_height="80dp"
    	android:layout_gravity="center"
    	android:layout_marginBottom="10dp" 
    	android:background="@drawable/button_calendar1"/>

		</TableLayout>
	</LinearLayout>
