<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="0.09"
        android:minWidth="150dip"
        android:onClick="onStartStopClicked"
        android:paddingLeft="24dip"
        android:paddingRight="24dip"
        android:textColor="@android:color/white"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/state_label"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Press To Start"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/workout_des_time"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.03"
        android:gravity="center_vertical|center_horizontal"
        android:text="Workout Description" />

    <Button
        android:id="@+id/SetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="150dip"
        android:paddingLeft="24dip"
        android:paddingRight="24dip"
        android:text="@string/timerset_label"
        android:textSize="36sp" />

    <Button
        android:id="@+id/finish_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onFinishedClicked"
        android:text="@string/finish_label"
         />
</LinearLayout>
