<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24.5sp"
        android:text="@string/workout_profile_title" />  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TODO: get workout name from DB" />    
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24.5sp"
        android:text="@string/description_header" />      
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO: get description from DB" /> 
            
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="24.5sp"
        android:text="@string/record_type_header" />      
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="TODO: get recordtype from DB" /> 
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24.5sp"
        android:text="@string/record_header" />  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TODO: get best record from DB" />
	
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_gravity="bottom"
	android:padding="5dip"
	android:orientation="horizontal" >
	
	<Button
    	android:id="@+id/button_begin_workout"
    	android:layout_width="fill_parent"
    	android:layout_height="80dp"
    	android:layout_gravity="bottom"
    	android:layout_marginBottom="10dp" 
    	android:text="@string/button_begin_workout"/>
	</LinearLayout>
</LinearLayout>