<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home"
    android:orientation="horizontal" >
   
    <TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:stretchColumns="*" >

    <Button
		android:id="@+id/wod_button"
	  android:layout_width="40dp"
    android:layout_height="80dp"
		android:layout_gravity="center"
		android:background="@drawable/button_wodworkout1"/>
    <Button
		android:id="@+id/girl_button"
		android:layout_width="40dp"
    	android:layout_height="80dp"
		android:layout_gravity="center"
		android:background="@drawable/button_girlsworkout1"/>
    <Button
		android:id="@+id/hero_button"
		android:layout_width="40dp"
    	android:layout_height="80dp"
		android:layout_gravity="center"
		android:background="@drawable/button_heroesworkout1"/>
    <Button
    android:id="@+id/custom_button"
    android:layout_width="40dp"
    android:layout_height="80dp"
    android:background="@drawable/button_customworkout1"/>
		</TableLayout>
       
    

</LinearLayout>