<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="5dip"
android:orientation="vertical" 
>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_of_workout_add" />    
<EditText
        android:id="@+id/nameofworkout_edittext_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_of_workout_add" />    
<EditText
        android:id="@+id/description_edittext_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:maxLines="5"
         android:imeOptions="actionDone"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_custom_label" />

<!--                    Commented out Spinner 
<Spinner 
        android:id="@+id/workout_form_workouttype_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/ddm_default_workouttype_add"/>
-->

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_type_add" /> 
<Spinner 
        android:id="@+id/workout_form_recordtype_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/ddm_default_recordtype_add"/> 

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dip" >

    <Button
        android:id="@+id/button_workout_form_save"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/button_save_add" />

    <Button
        android:id="@+id/button_workout_form_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/button_start_add" />
</LinearLayout>

</LinearLayout>