<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="5dip"
android:orientation="vertical" 
>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_of_workout_add" />    
<EditText
        android:id="@+id/nameofworkout_edittext_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discription_of_workout_add" />    
<EditText
        android:id="@+id/discription_edittex_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discription_of_workout_add" />  

        

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_type_add" />  



<Button
    	android:id="@+id/button_workout_form_save"
    	android:layout_width="50dp"
    	android:layout_height="80dp"
    	android:layout_gravity="center"
    	android:layout_marginBottom="10dp" 
    	android:text="@string/button_save_add"/>

<Button
    	android:id="@+id/button_workout_form_start"
    	android:layout_width="50dp"
    	android:layout_height="80dp"
    	android:layout_gravity="center"
    	android:layout_marginBottom="10dp" 
    	android:text="@string/button_start_add"
    	/>


</LinearLayout>